{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset136 STSongti-TC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs40 \cf0 \'c2\'e0\'a5\'cd\'b9\'43\'c0\'b8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\partightenfactor0
\cf0 \'b6\'e3\'ab\'a9\'b6\'e3\'ab\'a9, \'b6\'e3\'ab\'a9\'b6\'e3\'ab\'a9\
\'b1\'cf\'c5\'40\'a8\'ae\'aa\'ba\'c4\'b5\'a7\'69\'c1\'6e\'c5\'54\'b9\'ba\'af\'7d\'a4\'46\'b2\'60\'a9\'5d\'aa\'ba\'b9\'e7\'c0\'52\
\'b0\'ea\'b9\'44\'aa\'fe\'aa\'f1\'a5\'58\'a4\'46\'a4\'40\'b3\'f5\'b7\'a5\'a8\'e4\'c4\'59\'ad\'ab\'aa\'ba\'a8\'ae\'ba\'d7, \'c1\'60\'ad\'70\'a4\'ad\'bd\'f8\'a8\'ae\'aa\'ba\'b3\'73\'c0\'f4\'a8\'c6\'ac\'47, \'aa\'bd\'b1\'b5\'a8\'cf\'a4\'51\'a4\'ad\'ad\'d3\'a4\'48\'ad\'ab\'b6\'cb\'b0\'65\'c2\'e5\
\'a6\'d3\'a7\'da, \'b4\'4e\'ac\'4f\'a8\'e4\'a4\'a4\'a4\'40\'ad\'d3\'a1\'43\
\
\'a1\'79\'b1\'77\'aa\'cc\'a4\'6a\'bb\'4c\'a4\'6a\'b0\'ca\'af\'df\'c4\'59\'ad\'ab\'a5\'a2\'a6\'e5\'a1\'41\'b5\'b9\'a7\'da\'c0\'a3\'a4\'4f\'bf\'f7\'a1\'49\'a1\'7a\
\'a1\'79\'c2\'e5\'a5\'cd\'a1\'49\'b1\'77\'aa\'cc\'a4\'df\'ab\'c7\'be\'5f\'c5\'b8\'a1\'49\'a6\'e5\'c0\'a3\'ab\'e6\'b3\'74\'a4\'55\'ad\'b0\'a1\'49\'a1\'7a\
\'a1\'79\'a5\'69\'b4\'63\'a1\'49\'a1\'49\'a1\'49\'a1\'49\'a4\'ee\'a6\'e5\'b1\'61\'a1\'49\'a1\'49\'a1\'49\'a1\'7a\
\'a1\'79\'b5\'b9\'a7\'da\'a2\'d1\'a2\'e2\'a1\'49\'b2\'4d\'b6\'7d\'a1\'49\'aa\'60\'ae\'67\'b1\'6a\'a4\'df\'be\'af\'a1\'49\'b9\'71\'c0\'a3360!\'a1\'7a\
\'a1\'79Clear!\'a1\'7a\
\'a1\'79\'b9\'cd..........\'a1\'7a\
\'a1\'79\'c2\'e5\'a5\'cd\'a1\'41\'b1\'77\'aa\'cc\'a8\'53\'a6\'b3\'a5\'f4\'a6\'f3\'a4\'cf\'c0\'b3.............\'a1\'7a\
\'a1\'79\'a5\'69\'b4\'63\'a1\'49\'a6\'41\'a8\'d3\'a4\'40\'a6\'b8\'a1\'49\'a6\'41\'aa\'60\'ae\'67\'a4\'40\'a6\'b8\'b1\'6a\'a4\'df\'b0\'77\'a1\'49\'b9\'71\'c0\'a3\'bd\'d5\'be\'e3\'a8\'ec400\'a1\'49\'a1\'7a\
\'a1\'79\'a9\'d2\'a6\'b3\'a4\'48\'c5\'fd\'b6\'7d\'a1\'49\'a1\'7a\
\'a1\'79Clear!\'a1\'7a\
\'a1\'79\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b\'a1\'4b.\'a1\'7a\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\partightenfactor0

\fs50 \cf0  Chapter 2-\'a9\'d0\'b6\'a1
\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'a1\'79\'a6\'6e\'a4\'48\'a4\'57\'a4\'d1\'b0\'f3\'a1\'41\'c3\'61\'a4\'48\'a4\'55\'a6\'61\'ba\'bb\'a1\'43\'a1\'7a
\f2 - 
\f1 \'ab\'55\'bf\'ce
\f0\b0 \
\
\'a7\'d1\'b0\'4f\'a6\'db\'a4\'76\'ac\'4f\'ab\'e7\'bb\'f2\'b6\'7d\'a9\'6c\'a4\'53\'ab\'ec\'b4\'5f\'b7\'4e\'c3\'d1\'aa\'ba\'a1\'41\'c1\'60\'a4\'a7\'be\'e3\'ad\'d3\'b9\'4c\'b5\'7b\'b4\'4e\'ac\'4f\'a4\'40\'aa\'bd\'a6\'62\'a4\'55\'bc\'59\
\'a4\'40\'aa\'bd\'a4\'55\'bc\'59\'a4\'40\'aa\'bd\'a4\'55\'bc\'59\'a1\'41\'b9\'b3\'ac\'4f\'a4\'40\'b3\'f5\'a8\'53\'a6\'b3\'ba\'c9\'c0\'59\'aa\'ba\'b6\'b3\'be\'5d\'ad\'b8\'a8\'ae\'a1\'41\'a6\'d3\'a5\'42\'a5\'75\'a6\'b3\'a9\'b9\'a4\'55\'aa\'ba\'a4\'e8\'a6\'56\
\'a8\'53\'a6\'b3\'a6\'62\'a4\'70\'bb\'a1\'a4\'a4\'a9\'ce\'b9\'71\'bc\'76\'b8\'cc\'ac\'dd\'a8\'ec\'aa\'ba\'aa\'e1\'a5\'d0\'a1\'41\'b6\'b3\'a6\'b7\'a9\'ce\'a8\'e4\'a5\'4c\'a5\'f4\'a6\'f3\'a5\'69\'a5\'48\'a5\'4e\'aa\'ed\'a4\'d1\'b0\'f3\'a6\'61\'ba\'bb\'aa\'ba\'b3\'f5\'b4\'ba\
\'a6\'b3\'aa\'ba\'a5\'75\'ac\'4f\'a5\'fe\'a8\'ad\'aa\'ba\'b7\'50\'a9\'78\'b3\'76\'ba\'a5\'a6\'61\'ae\'f8\'a5\'a2\
\'a7\'da\'ac\'dd\'a4\'a3\'a8\'ec\'a1\'41\'c5\'a5\'a4\'a3\'a8\'ec\'a1\'41\'a4\'5d\'a6\'50\'ae\'c9\'a5\'a2\'a5\'68\'a4\'46\'c4\'b2\'c4\'b1\'b8\'f2\'a8\'fd\'c4\'b1\
\'b5\'4d\'ab\'e1\'a1\'41\'a4\'40\'a4\'c1\'b7\'50\'c4\'b1\'a4\'53\'ab\'a6\'a4\'40\'c1\'6e\'aa\'ba\'b2\'72\'c3\'7a\'a6\'5e\'a8\'d3\
\
\'a1\'79\'c2\'db\'a1\'49\'a1\'7a\'a4\'40\'c1\'6e\'a5\'a8\'c5\'54\
\
\'a7\'da\'b1\'bc\'b6\'69\'a4\'46\'a4\'40\'ad\'d3\'af\'c8\'c1\'4d\'b8\'cc\'a1\'41\'a4\'a3\'aa\'be\'b9\'44\'a4\'b0\'bb\'f2\'ae\'c9\'ad\'d4\'ac\'ef\'a4\'57\'a4\'46\'a4\'40\'a5\'f3\'b3\'73\'a8\'ad\'aa\'ba\'af\'c2\'a5\'d5\'a6\'e7\
\'a8\'ba\'a6\'e7\'aa\'41\'a5\'d5\'b1\'6f\'c0\'7e\'a4\'48\'a1\'41\'a4\'40\'c2\'49\'a6\'c7\'b9\'d0\'b3\'a3\'a8\'53\'a6\'b3\
\'a7\'da\'b7\'50\'c4\'b1\'a6\'db\'a4\'76\'b9\'b3\'ac\'4f\'b3\'51\'ac\'59\'ad\'d3\'a4\'a3\'aa\'be\'a6\'57\'a7\'40\'ae\'61\'a9\'f1\'b1\'f3\'aa\'ba\'bd\'5a\'af\'c8\
\'b5\'4d\'ab\'e1\'a7\'da\'a4\'55\'b7\'4e\'c3\'d1\'a6\'61\'b0\'5f\'a8\'ad\'a1\'41\'a9\'e7\'a9\'e7\'a6\'db\'a4\'76\
\'c0\'f4\'c5\'55\'a4\'46\'a4\'40\'a4\'55\'a9\'50\'be\'44\
\
\'a7\'da\'a8\'ad\'b3\'42\'a6\'62\'a4\'40\'ad\'d3\'a9\'5f\'b2\'a7\'aa\'ba\'a6\'61\'a4\'e8\'b8\'cc\
\'be\'e3\'ad\'d3\'aa\'c5\'b6\'a1\'ab\'44\'b1\'60\'a4\'e8\'a5\'bf\'aa\'c5\'c3\'6d\'a1\'41\'aa\'ec\'a8\'42\'a6\'f4\'ba\'e2\'a4\'d6\'bb\'a1\'a6\'b3\'a4\'54\'a6\'ca\'a5\'ad\'a4\'e8\'a4\'bd\'a4\'d8\
\'a6\'61\'aa\'4f\'ac\'dd\'b0\'5f\'a8\'d3\'b9\'b3\'ac\'4f\'a4\'6a\'b2\'7a\'a5\'db\'b0\'b5\'aa\'ba\'a1\'41\'a6\'fd\'ac\'4f\'a8\'e4\'b4\'b9\'bc\'fc\'ad\'e7\'b3\'7a\'aa\'ba\'b5\'7b\'ab\'d7\'a7\'cf\'a9\'bb\'ac\'4f\'a4\'48\'c3\'fe\'aa\'ba\'a5\'d6\'bd\'a7\
\'a4\'57\'a4\'e8\'a6\'b3\'b5\'db\'c3\'f8\'a5\'48\'a8\'a5\'b3\'eb\'aa\'ba\'b5\'65\'ad\'b1\'a1\'41\'b5\'b4\'b9\'ef\'a4\'a3\'ac\'4f\'a4\'d1\'aa\'e1\'aa\'4f\'aa\'ba\'aa\'46\'a6\'e8\
\'a4\'d1\'aa\'e1\'aa\'4f\'a4\'a3\'a5\'69\'af\'e0\'b3\'6f\'bb\'f2\'ba\'7d\'ab\'47\
\'af\'75\'ad\'6e\'a7\'ce\'ae\'65\'aa\'ba\'b8\'dc\'a1\'41\'a7\'da\'b7\'7c\'bb\'a1\
\'ac\'4f\'bb\'c8\'aa\'65\'a1\'43\
\'a6\'d3\'a5\'42\'ac\'4f\'b7\'7c\'b0\'ca\'aa\'ba\'bb\'c8\'aa\'65\'a1\'41\'b9\'b3\'a4\'40\'b1\'f8\'af\'75\'a5\'bf\'aa\'ba\'aa\'65\'ac\'79\'a4\'40\'bc\'cb\'a1\'41\'cb\'53\'cb\'53\'ac\'79\'b0\'ca\'b5\'db\'a1\'43\
\
\'a6\'62\'b5\'f8\'bd\'75\'aa\'ba\'a5\'bf\'ab\'65\'a4\'e8\'a1\'41\'a6\'b3\'ad\'d3\'a4\'6b\'a4\'48\'aa\'bd\'b5\'f8\'b5\'db\'a7\'da\
\'a1\'79\'a2\'e6\'a2\'e6\'a2\'e6\'a1\'48\'a1\'7a\
\'a7\'da\'c0\'7e\'a8\'ec\'a4\'46\'a1\'41\'a4\'a3\'a4\'d3\'b2\'4d\'b7\'a1\'a5\'4c\'a6\'62\'bb\'a1\'a4\'b0\'bb\'f2\'a1\'41\'b5\'4d\'a6\'d3\'b3\'6f\'b8\'cc\'a5\'75\'a6\'b3\'a7\'da\'b8\'f2\'a5\'4c\'a1\'41\'a5\'4c\'a4\'5d\'a4\'a3\'a6\'dc\'a9\'f3\'ac\'dd\'b5\'db\'a7\'da\'b5\'4d\'ab\'e1\'a5\'73\'a7\'4f\'a4\'48\'aa\'ba\'a6\'57\'a6\'72\'a7\'61\
\'a7\'da\'b2\'be\'b0\'ca\'a4\'46\'b8\'7d\'a8\'42\
\'a1\'79\'bd\'d0\'b0\'dd.......\'a1\'48\'a1\'7a\'a7\'da\'a7\'5d\'a4\'46\'a4\'66\'a4\'66\'a4\'f4\'a1\'41\'a6\'62\'a5\'4c\'a6\'41\'a6\'b8\'b6\'7d\'a4\'66\'a4\'a7\'ab\'65\'a8\'4d\'a9\'77\'a5\'fd\'a6\'e6\'a5\'b4\'af\'7d\'a8\'49\'c0\'71\
\'a1\'79\'ad\'f8\'a1\'48\'a7\'41\'bb\'a1\'aa\'ba\'ac\'4f\'a4\'a4\'a4\'e5\'a1\'48\'ab\'e7\'bb\'f2\'a5\'cd\'ab\'65\'c0\'c9\'ae\'d7\'b3\'6f\'b0\'4f\'b8\'fc\'aa\'ba\'b7\'7c\'ac\'4f\'aa\'69\'c4\'f5\'bb\'79\'a1\'48\'a1\'7a\
\'a1\'79\'ad\'fc......\uc0\u160 \'a9\'d2\'a5\'48\'a7\'da\'bb\'a1\'aa\'6b\'b0\'ea\'a4\'48\'b3\'cc\'a4\'a3\'a5\'69\'be\'61\'a4\'46\'a1\'41\'a6\'62\'a4\'e5\'ae\'d1\'aa\'ba\'aa\'46\'a6\'e8\'a4\'57\'c1\'d9\'ac\'4f\'a4\'e9\'a5\'bb\'a4\'48\'b7\'7c\'a4\'f1\'b8\'fb\'a6\'6e\'a4\'40\'c2\'49\'a1\'43\'a1\'7a\
\
\'a1\'79\'a6\'6e\'a7\'61\'a1\'41\'a4\'a3\'ba\'de\'a4\'46\'a1\'41\'a5\'fd\'a8\'d3\'a6\'db\'a7\'da\'a4\'b6\'b2\'d0\'a4\'40\'a4\'55\'a7\'61\'a1\'49\'a1\'7a\
\'a1\'79\'a7\'41\'a6\'6e\'a1\'41\'a7\'da\'ac\'4f\'ba\'bf\'b8\'a6\'c4\'f5\'b9\'46\'a1\'41\'a5\'cd\'ab\'65\'ac\'4f\'c5\'40\'a4\'68\'a1\'41\'b2\'7b\'a6\'62\'ac\'4f\'a7\'41\'aa\'ba\'a7\'d9\'c5\'40\'ad\'fb\'a1\'41\'a7\'41\'a5\'69\'a5\'48\'a5\'73\'a7\'da\'a2\'db\'a1\'43\'a1\'7a\
\
\'b0\'da\'a1\'4b\'a1\'4b.\'a5\'bb\'a8\'d3\'c1\'d9\'a5\'48\'ac\'b0\'a6\'db\'a4\'76\'ac\'4f\'b0\'b5\'b9\'da\'a1\'41\'a8\'53\'b7\'51\'a8\'ec\'a6\'db\'a4\'76\'af\'75\'ac\'4f\'a6\'ba\'a4\'46\'a9\'4f........\
\'b5\'a5\'b5\'a5\'a1\'49\
\
\'a1\'79\'a8\'ba\'ad\'d3.....\'ba\'bf\'b8\'a6......\'be\'be\'a4\'a3\'a1\'4b\'a1\'4bM\'a4\'70\'a9\'6a.......\'a1\'7a\
\'a1\'79\'bd\'d0\'bb\'a1\'a1\'7a\
\'a1\'79\'a7\'da\'b3\'6f\'bc\'cb\'a4\'6c\'a8\'ec\'a4\'46\'b3\'6f\'ad\'d3\'a6\'61\'a4\'e8\'a1\'41\'ac\'4f\'bb\'a1\'a9\'fa\'a7\'da\'a4\'77\'b8\'67\'a6\'ba\'a4\'46\'b6\'dc\'a1\'48\'a1\'7a\'a7\'da\'aa\'ba\'bb\'79\'ae\'f0\'a5\'ad\'c0\'52\'a6\'db\'b5\'4d\'a6\'61\'c5\'fd\'a7\'da\'a4\'a3\'b4\'b1\'b8\'6d\'ab\'48\
\
\'a1\'79\'a4\'a3\'ac\'4f\'a1\'41\'a5\'75\'ac\'4f\'a7\'41\'ad\'ec\'a5\'fd\'aa\'ba\'a8\'ad\'c5\'e9\'a4\'77\'b8\'67\'a6\'41\'a4\'5d\'a4\'a3\'af\'e0\'ae\'65\'af\'c7\'a7\'41\'aa\'ba\'c6\'46\'bb\'ee\'a4\'46\'a1\'43\'a1\'7a\'a6\'6f\'a4\'f1\'a7\'da\'c1\'d9\'a5\'ad\'c0\'52\
\'a1\'79\'a7\'da\'a1\'48\'b5\'f0\'a1\'48\'a1\'48\'a1\'48\'a1\'48\'a1\'7a\
\
\'a1\'79\'a7\'41\'aa\'be\'b9\'44\'a6\'db\'a4\'76\'a6\'62\'a4\'b0\'bb\'f2\'a6\'61\'a4\'e8\'b6\'dc\'a1\'48\'a1\'7a\'a6\'6f\'c3\'e4\'ac\'dd\'a6\'db\'a4\'76\'aa\'ba\'ab\'fc\'a5\'d2\'c3\'e4\'b3\'6f\'bb\'f2\'bb\'a1\
\'a1\'79\'b3\'6f......\'ae\'4d\'a7\'41\'aa\'ba\'b8\'dc\'bb\'a1\'a1\'41\'b3\'6f\'ac\'4f\'a7\'da\'a6\'b3\'b0\'4f\'be\'d0\'a5\'48\'a8\'d3\'b2\'c4\'a4\'40\'a6\'b8\'a1\'75\'a6\'db\'a4\'76\'aa\'ba\'a8\'ad\'c5\'e9\'a6\'41\'a4\'5d\'a4\'a3\'af\'e0\'ae\'65\'af\'c7\'a6\'db\'a4\'76\'aa\'ba\'c6\'46\'bb\'ee\'a4\'46\'a1\'76\'a1\'41\'a9\'d2\'a5\'48\'a7\'da\'c1\'d9\'af\'75\'a4\'a3\'aa\'be\'b9\'44\'a6\'db\'a4\'76\'a6\'62\'ad\'fe\'a1\'43\'a1\'7a\
\'a1\'79\'ae\'a6\'a1\'41\'a5\'cd\'ab\'65\'b8\'ea\'ae\'c6\'a4\'57\'a6\'b3\'b5\'f9\'a9\'fa\'a7\'41\'ac\'4f\'ad\'d3\'a6\'b3\'ab\'d5\'c0\'71\'b7\'50\'aa\'ba\'b3\'c3\'a5\'eb\'a1\'43\'a1\'7a\'a6\'6f\'ec\'ec\'a4\'46\'a4\'40\'a4\'55\'bb\'f3\'a4\'6c\
\'a1\'79\'a6\'d3\'b3\'6f\'c2\'49\'b7\'7c\'b9\'ef\'a7\'41\'a4\'a7\'ab\'e1\'aa\'ba\'c2\'e0\'a5\'cd\'ab\'dc\'a6\'b3\'c0\'b0\'a7\'55\'a1\'43\'a1\'7a\'a6\'6f\'a4\'53\'b8\'c9\'a4\'46\'a4\'40\'a5\'79\'ab\'dc\'a5\'c8\'aa\'ba\'b8\'dc\
\
\'a1\'79\'a7\'63\'a1\'41\'c1\'c2\'c1\'c2\'a1\'41\'bd\'d0\'b0\'dd\'a1\'41\'b1\'7a\'ad\'e8\'ad\'e8\'b4\'a3\'a8\'ec\'aa\'ba\'c2\'e0\'a5\'cd\'ac\'4f......?\'a1\'7a\
\'a1\'79\'be\'be\'a1\'41\'b3\'6f\'b7\'7c\'ac\'4f\'a7\'da\'b1\'b5\'a4\'55\'a8\'d3\'b7\'7c\'b8\'f2\'a7\'41\'b8\'d4\'b2\'d3\'b8\'d1\'bb\'a1\'aa\'ba\'a8\'c6\'b1\'a1\'a1\'41\'a7\'41\'b5\'79\'b5\'a5\'a4\'40\'a4\'55\'a1\'43\'a1\'7a\
\'b5\'4d\'ab\'e1\'a6\'6f\'a7\'e2\'a4\'e2\'a6\'56\'a4\'55\'a4\'40\'b1\'b4\'a1\'41\'b1\'71\'a4\'40\'ad\'d3\'ac\'dd\'a6\'fc\'aa\'c5\'b5\'4c\'a4\'40\'aa\'ab\'aa\'ba\'a6\'61\'a4\'e8\'ae\'b3\'a5\'58\'a4\'46\'a4\'40\'a5\'78\'ac\'dd\'b0\'5f\'a8\'d3\'ab\'dc\'b9\'b3\'ac\'4fmac\'aa\'ba\'aa\'b1\'b7\'4e\
\'b1\'b5\'b5\'db\'a7\'e2\'a4\'e2\'a4\'40\'a9\'e7\'a1\'41\'b9\'b3\'ac\'4f\'a4\'fd\'b5\'50\'a4\'d1\'af\'ab\'b8\'cc\'aa\'ba\'bc\'af\'ae\'da\'b6\'4f\'a8\'bd\'b0\'d2\'a4\'40\'bc\'cb\'a1\'43\
\'b1\'b5\'b5\'db\'a1\'41\'a9\'50\'be\'44\'aa\'ba\'a4\'40\'a4\'c1\'b3\'a3\'c5\'dc\'a4\'46\'a1\'41\'a9\'5f\'b2\'a7\'aa\'ba\'bb\'c8\'aa\'65\'b8\'f2\'a6\'61\'aa\'4f\'b3\'a3\'ae\'f8\'a5\'a2\'a4\'46\'a1\'41\'a7\'da\'ad\'cc\'a4\'40\'b0\'5f\'b2\'be\'b0\'ca\'a8\'ec\'a4\'46\'a4\'40\'ad\'d3\'b0\'b4\'a4\'6a\'aa\'ba\'b7\'7c\'c4\'b3\'ab\'c7\'b8\'cc\'a1\'41\'a9\'d2\'a6\'b3\'aa\'ba\'aa\'46\'a6\'e8\'b3\'a3\'ac\'4f\'af\'c2\'a5\'d5\'b5\'4c\'b7\'76\'aa\'ba\
\'a6\'6e\'b9\'b3\'a5\'75\'ad\'6e\'a6\'b3\'a4\'40\'b2\'c9\'a6\'c7\'b9\'d0\'b3\'a3\'b7\'7c\'c5\'e3\'b1\'6f\'ab\'44\'b1\'60\'bf\'f4\'a5\'d8\'aa\'ba\'a8\'ba\'bc\'cb\'a1\'41\'c1\'60\'a4\'a7\'a1\'41\'a5\'d5\'b1\'6f\'c5\'fd\'a4\'48\'c4\'b1\'b1\'6f\'a8\'eb\'b2\'b4\'a1\'43\
\'a6\'d3\'a5\'42\'b3\'6f\'a6\'b8\'a1\'41\'a6\'68\'a4\'46\'b4\'58\'ad\'d3\'a6\'50\'a6\'f1\'a1\'43\
\

\fs50  Chapter 2-\'c2\'b2\'b3\'f8
\fs40 \

\f1\b \'a1\'79\'a5\'f4\'a6\'f3\'a8\'c6\'b1\'a1\'b3\'a3\'a6\'b3\'a5\'a6\'aa\'ba\'a5\'4e\'bb\'f9\'a1\'7a
\f2 - 
\f1 \'ab\'55\'bf\'ce\
\

\f0\b0 \
\
\
\
\
\
\
\
\
\
\
\
}